# Flotomachine

./: Flotomachine.config  Flotomachine.sln  FlotomachineDefault.db  README.md  build.bat  update.json
Flotomachine/: App.axaml  App.axaml.cs  Flotomachine.csproj  Flotomachine.csproj.DotSettings  Flotomachine.db  Program.cs
Flotomachine/Elements/: FillingWrapPanel.cs  ObservableDictionary.cs
Flotomachine/Properties/: launchSettings.json
Flotomachine/Services/: CameraService.cs  CardIdService.cs  DataBaseService.cs  GithubService.cs  GlobalSettingsService.cs  ModBusService.cs  UpdateService.cs
Flotomachine/Services/DataBase/: CardId.cs  MainBaseContext.cs  ModuleType.cs  User.cs
Flotomachine/Services/DataBase/Tables/: CardId.cs  Experiment.cs  ExperimentData.cs  ExperimentDataValue.cs  FileData.cs  Module.cs  ModuleData.cs  ModuleField.cs  ModuleType.cs  User.cs
Flotomachine/Services/ModBusService/: MeteoObject.cs  SensorModule.cs  TimeStruct.cs  TimerObject.cs
Flotomachine/Utility/: Extension.cs  HttpHelper.cs  JsonConfigurationProvider.cs  JsonProvider.cs  LogManager.cs  Settings.cs
Flotomachine/Utility/Temp/: ExpObj.cs
Flotomachine/View/: MainWindow.axaml  MainWindow.axaml.cs  ReadCardWindow.axaml  ReadCardWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs  UserControlBase.cs
Flotomachine/View/Pages/: AdminPanelControl.axaml  AdminPanelControl.axaml.cs  CameraPanelControl.axaml  CameraPanelControl.axaml.cs  GraphPanelControl.axaml  GraphPanelControl.axaml.cs  HomeModuleDataPanelControl.axaml  HomeModuleDataPanelControl.axaml.cs  HomePanelControl.axaml  HomePanelControl.axaml.cs  LabsPanelControl.axaml  LabsPanelControl.axaml.cs  LoginPanelControl.axaml  LoginPanelControl.axaml.cs  SettingsPanelControl.axaml  SettingsPanelControl.axaml.cs  SettingsPanelControl.axaml.new
Flotomachine/View/Pages/Admin/: CardAdminSettingsPanelControl.axaml  CardAdminSettingsPanelControl.axaml.cs  InfoAdminSettingsPanelControl.axaml  InfoAdminSettingsPanelControl.axaml.cs  UsersAdminSettingsPanelControl.axaml  UsersAdminSettingsPanelControl.axaml.cs
Flotomachine/View/Pages/Settings/: CardSettingsPanelControl.axaml  CardSettingsPanelControl.axaml.cs  InfoSettingsPanelControl.axaml  InfoSettingsPanelControl.axaml.cs  UserSettingsPanelControl.axaml  UserSettingsPanelControl.axaml.cs
Flotomachine/ViewModels/: MainWindowViewModel.cs  UpdateWindowViewModel.cs
Flotomachine/ViewModels/AdminPanelControlViewModel/: AdminPanelControlViewModel.cs  DataBaseAdminSettingsViewModel.cs  RfidAdminSettingsViewModel.cs  SerialAdminSettingsViewModel.cs
Flotomachine/ViewModels/AdminPanelControlViewModels/: AdminPanelControlViewModel.cs  ChangePasswordViewModel.cs  DataBaseAdminSettingsViewModel.cs  RegisterUserViewModel.cs  RfidAdminSettingsViewModel.cs  SerialAdminSettingsViewModel.cs
Flotomachine/ViewModels/Base/: DelegateCommand.cs  InfoViewModel.cs  LoginPassViewModel.cs  ViewModelBase.cs
Flotomachine/ViewModels/CameraPanelControlViewModel/: CameraPanelControlViewModel.cs
Flotomachine/ViewModels/GraphPanelControlViewModel/: GraphPanelControlViewModel.cs
Flotomachine/ViewModels/HomePanelControlViewModel/: HomeModuleDataViewModel.cs  HomePanelControlViewModel.cs
Flotomachine/ViewModels/LabsPanelControlViewModel/: ExpDataObj.cs  LabsPanelControlViewModel.cs
Flotomachine/ViewModels/LoginPanelControlViewModel/: LoginPanelControlViewModel.cs
Flotomachine/ViewModels/SettingsPanelControlViewModel/: AddDelUserCardViewModel.cs  SettingsPanelControlViewModel.cs
Flotomachine/ViewModels/SettingsPanelControlViewModels/: AddDelUserCardViewModel.cs  SettingsPanelControlViewModel.cs
