<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
        xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="460" MinWidth="600" MinHeight="360" MaxWidth="800" MaxHeight="480"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        x:Class="Flotomachine.View.MainWindow"
        Title="Флотомашина">
    <Window.Resources>
        
    </Window.Resources>
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>
    <Grid>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
			<i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="SelectionChanged">
                    <ia:InvokeCommandAction Command="{Binding TappedTab}" CommandParameter=""/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TabItem VerticalContentAlignment="Center">
                
                <TabItem.Header>
                    <Image Source="/Assets/Key.png" Width="32" Height="32"/>
				</TabItem.Header>
                <ContentControl Content="{Binding LoginUserControl, Mode=TwoWay}">

                </ContentControl>
            </TabItem>
			<TabItem IsVisible="{Binding Path=HomeTabItemIsVisible, Mode=TwoWay}">
				<TabItem.Header>
                    <Image Source="/Assets/Home.png" Width="32" Height="32"/>
                </TabItem.Header>
                <ContentControl Content="{Binding HomeUserControl, Mode=TwoWay}">

                </ContentControl>
            </TabItem>
            <TabItem IsVisible="{Binding Path=LabsTabItemIsVisible, Mode=TwoWay}">
                <TabItem.Header>
                    <Image Source="/Assets/Edit.png" Width="32" Height="32"/>
                </TabItem.Header>
                <ContentControl Content="{Binding LabsUserControl, Mode=TwoWay}">

                </ContentControl>
            </TabItem>
            <TabItem IsVisible="{Binding Path=SettingsTabItemIsVisible, Mode=TwoWay}">
                <TabItem.Header>
                    <Image Source="/Assets/Gear.png" Width="32" Height="32"/>
                    
                </TabItem.Header>
                <ContentControl Content="{Binding SettingsUserControl, Mode=TwoWay}">

                </ContentControl>
            </TabItem>
            <TabItem IsVisible="{Binding Path=AdminTabItemIsVisible, Mode=TwoWay}">
                <TabItem.Header>
                    <Image Source="/Assets/Gear_admin.png" Width="32" Height="32"/>
                </TabItem.Header>
				<ContentControl Content="{Binding AdminSettingsUserControl, Mode=TwoWay}">

                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
